[Unit]
Description=Build QEMU VM Image and Push to Registry Daily
After=network.target docker.service
Requires=docker.service

[Service]
Type=oneshot
EnvironmentFile=/etc/batesste-ci-images/.env
WorkingDirectory=/opt/batesste-ci-images
# First, build and push the Docker image
ExecStartPre=/opt/batesste-ci-images/build-and-push.sh
# Then, run the container to build the VM image
ExecStart=/usr/bin/docker run --rm \
    -v /home/stebates/Projects/qemu-minimal:/build/qemu-minimal \
    -v /opt/batesste-ci-images/output:/output \
    -v /opt/batesste-ci-images/.env:/build/.env:ro \
    --name batesste-ci-vm-builder \
    ${REGISTRY:-docker.io}/${REGISTRY_IMAGE:-batesste-ci-images}:${IMAGE_TAG:-latest}
StandardOutput=journal
StandardError=journal

